In [57]:
import pandas as pd

In [58]:
df = pd.read_csv(r'C:\Users\MyWindows\AppData\Local\Programs\Python\Python37-32\DataMining\Data\data alumni.csv')
df

,No,NIM,NAMA,TTL,Fakultas,Alamat,masuk,lulus,status,Lama,gaji,TOEFL,ipk
0,1,9018263,Puguh Drajat E.P,"Purworejo, 4 November 1989",FTI / Teknik Iformatika,Tangerang Rt. 01/ 0,2009,2016,NaN,2.4,1475635.0,390.0,2.13
1,2,12022030,Arsyad Cahya Subrata,"Bantul, 21 juni 1994",FTI / Teknik Elektro,"Karangpule Rt.01 , Tirtonirmolo , Kasihan Bantul",2012,2016,NaN,NaN,NaN,NaN,NaN
2,3,12020021,Yesi Novela,"Tempilang, 1 januari 1995",FTI,NaN,2012,2016,Mahasiswa,2.4,1475635.0,NaN,NaN
3,4,9018269,Pandu Herwijaya,"Lampung, 19 Desember 1990",FTI/ Teknik Infomatika,"Tamantirto, Kasihan ,Bantul",2009,2016,NaN,2.4,1475634.0,413.0,2.75
4,5,9018109,Anjar Prasetyo,"Gunungkidul, 27 April 1991",FTI /Teknik Informatika,"Umbulharjo , Yogyakarta",2009,2016,NaN,NaN,NaN,NaN,NaN
5,6,9020026,Moh. Dadi Kurniawan,"Savanajaya, 27 Maret 1992",FTI / Futsal,Saren Rt. 02 Rw. 01 Caturtunggal,2009,2016,NaN,2.4,1475635.0,400.0,3.24
6,7,12018060,Martin Sarlina,"Lepak, 23 Maret 1994",FTI,NTB,2012,2016,NaN,2.4,1475635.0,396.0,3.27
7,8,11018022,Yan Adhi Permadi,"Jepara, 22 juni 1993",FTI,Umbulharjo V,2011,2016,Wiraswasta,2.4,1475635.0,460.0,3.20
8,9,9018212,Achicha Wahyuni,"Yogyakarta, 3 juni 1991",FTI/ Web Design,"Noyokerten, Sendangirto, Berbah",2009,2016,Guru,0.0,600000.0,403.0,3.24
9,10,9018301,Yayan Tisna Permadi,"Purbalingga, 08 Oktober 1991",FTI/ Teknik Inormatika,"Tajug, Rt.04/ 05 Purbalingga",2009,2016,NaN,2.4,1475635.0,450.0,3.06
10,11,12022020,Muh. Rama dhai,"Pekanbaru, 29 Maret 1992",FTI / Teknik Elektro,"Karongan Rt/Rw. 04/11 Jogotirto, Berbah Sleman",2012,2016,NaN,2.4,1200000.0,423.0,3.47
11,12,12022038,Nurwahyuddi,"Dili, timor-timur/ 13 April 1995",FTI / Teknik Elektro,Juru Gentong J V/407 C Banguntapan,2012,2016,Mahasiswa,2.4,1475635.0,413.0,3.62
12,13,12019039,Agus Purnomo,"Klaten, 2 Agustus 1992",FTI/ Teknik Industri,"Dukuh Glagahwangi, Polanharjo",2012,2016,NaN,2.4,1475635.0,480.0,3.32
13,14,11018111,M. Akhwan Zulfayandi,"Teros, 12 September 1992",FTI/ Teknik Informatika,"Jl. Peumnas gg. Indragiri Blok B/24, Condongcatur",2011,2016,NaN,2.4,1475635.0,406.0,3.14
14,15,9018135,Yunita Tri Hernawai,"Magelang, 20 Juni 1991",FTI/ Teknik Informatika,Magelang,2009,2016,Swasta,1.0,1500000.0,423.0,2.99
15,16,12018161,Pratama Setya Aji,"Sleman, 20 September 1994",FTI,Jl. Affandi gg.Kamboja CTX.19 Yogyakarta,2012,2016,Freelance,0.0,750000.0,400.0,3.60

In [59]:
df['ipk'] = df['ipk'].apply(str)
df['ipk'] = df['ipk'].str.replace(',','.').apply(float)

df

,No,NIM,NAMA,TTL,Fakultas,Alamat,masuk,lulus,status,Lama,gaji,TOEFL,ipk
0,1,9018263,Puguh Drajat E.P,"Purworejo, 4 November 1989",FTI / Teknik Iformatika,Tangerang Rt. 01/ 0,2009,2016,NaN,2.4,1475635.0,390.0,2.13
1,2,12022030,Arsyad Cahya Subrata,"Bantul, 21 juni 1994",FTI / Teknik Elektro,"Karangpule Rt.01 , Tirtonirmolo , Kasihan Bantul",2012,2016,NaN,NaN,NaN,NaN,NaN
2,3,12020021,Yesi Novela,"Tempilang, 1 januari 1995",FTI,NaN,2012,2016,Mahasiswa,2.4,1475635.0,NaN,NaN
3,4,9018269,Pandu Herwijaya,"Lampung, 19 Desember 1990",FTI/ Teknik Infomatika,"Tamantirto, Kasihan ,Bantul",2009,2016,NaN,2.4,1475634.0,413.0,2.75
4,5,9018109,Anjar Prasetyo,"Gunungkidul, 27 April 1991",FTI /Teknik Informatika,"Umbulharjo , Yogyakarta",2009,2016,NaN,NaN,NaN,NaN,NaN
5,6,9020026,Moh. Dadi Kurniawan,"Savanajaya, 27 Maret 1992",FTI / Futsal,Saren Rt. 02 Rw. 01 Caturtunggal,2009,2016,NaN,2.4,1475635.0,400.0,3.24
6,7,12018060,Martin Sarlina,"Lepak, 23 Maret 1994",FTI,NTB,2012,2016,NaN,2.4,1475635.0,396.0,3.27
7,8,11018022,Yan Adhi Permadi,"Jepara, 22 juni 1993",FTI,Umbulharjo V,2011,2016,Wiraswasta,2.4,1475635.0,460.0,3.20
8,9,9018212,Achicha Wahyuni,"Yogyakarta, 3 juni 1991",FTI/ Web Design,"Noyokerten, Sendangirto, Berbah",2009,2016,Guru,0.0,600000.0,403.0,3.24
9,10,9018301,Yayan Tisna Permadi,"Purbalingga, 08 Oktober 1991",FTI/ Teknik Inormatika,"Tajug, Rt.04/ 05 Purbalingga",2009,2016,NaN,2.4,1475635.0,450.0,3.06
10,11,12022020,Muh. Rama dhai,"Pekanbaru, 29 Maret 1992",FTI / Teknik Elektro,"Karongan Rt/Rw. 04/11 Jogotirto, Berbah Sleman",2012,2016,NaN,2.4,1200000.0,423.0,3.47
11,12,12022038,Nurwahyuddi,"Dili, timor-timur/ 13 April 1995",FTI / Teknik Elektro,Juru Gentong J V/407 C Banguntapan,2012,2016,Mahasiswa,2.4,1475635.0,413.0,3.62
12,13,12019039,Agus Purnomo,"Klaten, 2 Agustus 1992",FTI/ Teknik Industri,"Dukuh Glagahwangi, Polanharjo",2012,2016,NaN,2.4,1475635.0,480.0,3.32
13,14,11018111,M. Akhwan Zulfayandi,"Teros, 12 September 1992",FTI/ Teknik Informatika,"Jl. Peumnas gg. Indragiri Blok B/24, Condongcatur",2011,2016,NaN,2.4,1475635.0,406.0,3.14
14,15,9018135,Yunita Tri Hernawai,"Magelang, 20 Juni 1991",FTI/ Teknik Informatika,Magelang,2009,2016,Swasta,1.0,1500000.0,423.0,2.99
15,16,12018161,Pratama Setya Aji,"Sleman, 20 September 1994",FTI,Jl. Affandi gg.Kamboja CTX.19 Yogyakarta,2012,2016,Freelance,0.0,750000.0,400.0,3.60

In [60]:
df.dtypes

No            int64
NIM           int64
NAMA         object
TTL          object
Fakultas     object
Alamat       object
masuk         int64
lulus         int64
status       object
Lama        float64
gaji        float64
TOEFL       float64
ipk         float64
dtype: object

In [61]:
for index, row in df.iterrows():
    if row['ipk'] >3.50:
        df.loc[index, 'ipk'] = 'Maksimum'
    elif row['ipk'] >= 2.75:
        df.loc[index, 'ipk'] = 'Rata - rata'
    else:
        df.loc[index, 'ipk'] = 'Minimum'
 
df

,No,NIM,NAMA,TTL,Fakultas,Alamat,masuk,lulus,status,Lama,gaji,TOEFL,ipk
0,1,9018263,Puguh Drajat E.P,"Purworejo, 4 November 1989",FTI / Teknik Iformatika,Tangerang Rt. 01/ 0,2009,2016,NaN,2.4,1475635.0,390.0,Minimum
1,2,12022030,Arsyad Cahya Subrata,"Bantul, 21 juni 1994",FTI / Teknik Elektro,"Karangpule Rt.01 , Tirtonirmolo , Kasihan Bantul",2012,2016,NaN,NaN,NaN,NaN,Minimum
2,3,12020021,Yesi Novela,"Tempilang, 1 januari 1995",FTI,NaN,2012,2016,Mahasiswa,2.4,1475635.0,NaN,Minimum
3,4,9018269,Pandu Herwijaya,"Lampung, 19 Desember 1990",FTI/ Teknik Infomatika,"Tamantirto, Kasihan ,Bantul",2009,2016,NaN,2.4,1475634.0,413.0,Rata - rata
4,5,9018109,Anjar Prasetyo,"Gunungkidul, 27 April 1991",FTI /Teknik Informatika,"Umbulharjo , Yogyakarta",2009,2016,NaN,NaN,NaN,NaN,Minimum
5,6,9020026,Moh. Dadi Kurniawan,"Savanajaya, 27 Maret 1992",FTI / Futsal,Saren Rt. 02 Rw. 01 Caturtunggal,2009,2016,NaN,2.4,1475635.0,400.0,Rata - rata
6,7,12018060,Martin Sarlina,"Lepak, 23 Maret 1994",FTI,NTB,2012,2016,NaN,2.4,1475635.0,396.0,Rata - rata
7,8,11018022,Yan Adhi Permadi,"Jepara, 22 juni 1993",FTI,Umbulharjo V,2011,2016,Wiraswasta,2.4,1475635.0,460.0,Rata - rata
8,9,9018212,Achicha Wahyuni,"Yogyakarta, 3 juni 1991",FTI/ Web Design,"Noyokerten, Sendangirto, Berbah",2009,2016,Guru,0.0,600000.0,403.0,Rata - rata
9,10,9018301,Yayan Tisna Permadi,"Purbalingga, 08 Oktober 1991",FTI/ Teknik Inormatika,"Tajug, Rt.04/ 05 Purbalingga",2009,2016,NaN,2.4,1475635.0,450.0,Rata - rata
10,11,12022020,Muh. Rama dhai,"Pekanbaru, 29 Maret 1992",FTI / Teknik Elektro,"Karongan Rt/Rw. 04/11 Jogotirto, Berbah Sleman",2012,2016,NaN,2.4,1200000.0,423.0,Rata - rata
11,12,12022038,Nurwahyuddi,"Dili, timor-timur/ 13 April 1995",FTI / Teknik Elektro,Juru Gentong J V/407 C Banguntapan,2012,2016,Mahasiswa,2.4,1475635.0,413.0,Maksimum
12,13,12019039,Agus Purnomo,"Klaten, 2 Agustus 1992",FTI/ Teknik Industri,"Dukuh Glagahwangi, Polanharjo",2012,2016,NaN,2.4,1475635.0,480.0,Rata - rata
13,14,11018111,M. Akhwan Zulfayandi,"Teros, 12 September 1992",FTI/ Teknik Informatika,"Jl. Peumnas gg. Indragiri Blok B/24, Condongcatur",2011,2016,NaN,2.4,1475635.0,406.0,Rata - rata
14,15,9018135,Yunita Tri Hernawai,"Magelang, 20 Juni 1991",FTI/ Teknik Informatika,Magelang,2009,2016,Swasta,1.0,1500000.0,423.0,Rata - rata
15,16,12018161,Pratama Setya Aji,"Sleman, 20 September 1994",FTI,Jl. Affandi gg.Kamboja CTX.19 Yogyakarta,2012,2016,Freelance,0.0,750000.0,400.0,Maksimum

In [62]:
data = df.dropna()
data

,No,NIM,NAMA,TTL,Fakultas,Alamat,masuk,lulus,status,Lama,gaji,TOEFL,ipk
7,8,11018022,Yan Adhi Permadi,"Jepara, 22 juni 1993",FTI,Umbulharjo V,2011,2016,Wiraswasta,2.4,1475635.0,460.0,Rata - rata
8,9,9018212,Achicha Wahyuni,"Yogyakarta, 3 juni 1991",FTI/ Web Design,"Noyokerten, Sendangirto, Berbah",2009,2016,Guru,0.0,600000.0,403.0,Rata - rata
11,12,12022038,Nurwahyuddi,"Dili, timor-timur/ 13 April 1995",FTI / Teknik Elektro,Juru Gentong J V/407 C Banguntapan,2012,2016,Mahasiswa,2.4,1475635.0,413.0,Maksimum
14,15,9018135,Yunita Tri Hernawai,"Magelang, 20 Juni 1991",FTI/ Teknik Informatika,Magelang,2009,2016,Swasta,1.0,1500000.0,423.0,Rata - rata
15,16,12018161,Pratama Setya Aji,"Sleman, 20 September 1994",FTI,Jl. Affandi gg.Kamboja CTX.19 Yogyakarta,2012,2016,Freelance,0.0,750000.0,400.0,Maksimum

In [63]:
df['TOEFL'] = df['TOEFL'].apply(str)
df['TOEFL'] = df['TOEFL'].str.replace(',','.').apply(float)

df

,No,NIM,NAMA,TTL,Fakultas,Alamat,masuk,lulus,status,Lama,gaji,TOEFL,ipk
0,1,9018263,Puguh Drajat E.P,"Purworejo, 4 November 1989",FTI / Teknik Iformatika,Tangerang Rt. 01/ 0,2009,2016,NaN,2.4,1475635.0,390.0,Minimum
1,2,12022030,Arsyad Cahya Subrata,"Bantul, 21 juni 1994",FTI / Teknik Elektro,"Karangpule Rt.01 , Tirtonirmolo , Kasihan Bantul",2012,2016,NaN,NaN,NaN,NaN,Minimum
2,3,12020021,Yesi Novela,"Tempilang, 1 januari 1995",FTI,NaN,2012,2016,Mahasiswa,2.4,1475635.0,NaN,Minimum
3,4,9018269,Pandu Herwijaya,"Lampung, 19 Desember 1990",FTI/ Teknik Infomatika,"Tamantirto, Kasihan ,Bantul",2009,2016,NaN,2.4,1475634.0,413.0,Rata - rata
4,5,9018109,Anjar Prasetyo,"Gunungkidul, 27 April 1991",FTI /Teknik Informatika,"Umbulharjo , Yogyakarta",2009,2016,NaN,NaN,NaN,NaN,Minimum
5,6,9020026,Moh. Dadi Kurniawan,"Savanajaya, 27 Maret 1992",FTI / Futsal,Saren Rt. 02 Rw. 01 Caturtunggal,2009,2016,NaN,2.4,1475635.0,400.0,Rata - rata
6,7,12018060,Martin Sarlina,"Lepak, 23 Maret 1994",FTI,NTB,2012,2016,NaN,2.4,1475635.0,396.0,Rata - rata
7,8,11018022,Yan Adhi Permadi,"Jepara, 22 juni 1993",FTI,Umbulharjo V,2011,2016,Wiraswasta,2.4,1475635.0,460.0,Rata - rata
8,9,9018212,Achicha Wahyuni,"Yogyakarta, 3 juni 1991",FTI/ Web Design,"Noyokerten, Sendangirto, Berbah",2009,2016,Guru,0.0,600000.0,403.0,Rata - rata
9,10,9018301,Yayan Tisna Permadi,"Purbalingga, 08 Oktober 1991",FTI/ Teknik Inormatika,"Tajug, Rt.04/ 05 Purbalingga",2009,2016,NaN,2.4,1475635.0,450.0,Rata - rata
10,11,12022020,Muh. Rama dhai,"Pekanbaru, 29 Maret 1992",FTI / Teknik Elektro,"Karongan Rt/Rw. 04/11 Jogotirto, Berbah Sleman",2012,2016,NaN,2.4,1200000.0,423.0,Rata - rata
11,12,12022038,Nurwahyuddi,"Dili, timor-timur/ 13 April 1995",FTI / Teknik Elektro,Juru Gentong J V/407 C Banguntapan,2012,2016,Mahasiswa,2.4,1475635.0,413.0,Maksimum
12,13,12019039,Agus Purnomo,"Klaten, 2 Agustus 1992",FTI/ Teknik Industri,"Dukuh Glagahwangi, Polanharjo",2012,2016,NaN,2.4,1475635.0,480.0,Rata - rata
13,14,11018111,M. Akhwan Zulfayandi,"Teros, 12 September 1992",FTI/ Teknik Informatika,"Jl. Peumnas gg. Indragiri Blok B/24, Condongcatur",2011,2016,NaN,2.4,1475635.0,406.0,Rata - rata
14,15,9018135,Yunita Tri Hernawai,"Magelang, 20 Juni 1991",FTI/ Teknik Informatika,Magelang,2009,2016,Swasta,1.0,1500000.0,423.0,Rata - rata
15,16,12018161,Pratama Setya Aji,"Sleman, 20 September 1994",FTI,Jl. Affandi gg.Kamboja CTX.19 Yogyakarta,2012,2016,Freelance,0.0,750000.0,400.0,Maksimum

In [64]:
for index, row in df.iterrows():
    if row['TOEFL'] >500:
        df.loc[index, 'TOEFL'] = 'T3'
    elif row['TOEFL'] >=450:
        df.loc[index, 'TOEFL'] = 'T2'
    else:
        df.loc[index, 'TOEFL'] = 'T1'
df[['NIM','ipk','TOEFL']]

         NIM          ipk TOEFL
0    9018263      Minimum    T1
1   12022030      Minimum    T1
2   12020021      Minimum    T1
3    9018269  Rata - rata    T1
4    9018109      Minimum    T1
5    9020026  Rata - rata    T1
6   12018060  Rata - rata    T1
7   11018022  Rata - rata    T2
8    9018212  Rata - rata    T1
9    9018301  Rata - rata    T2
10  12022020  Rata - rata    T1
11  12022038     Maksimum    T1
12  12019039  Rata - rata    T2
13  11018111  Rata - rata    T1
14   9018135  Rata - rata    T1
15  12018161     Maksimum    T1

In [65]:
for index, row in df.iterrows():
    if row['Lama'] >9:
        df.loc[index, 'Lama'] = 'W4'
    elif row['Lama'] >= 6:
        df.loc[index, 'Lama'] = 'W3'
    elif row['Lama'] >= 3:
        df.loc[index, 'Lama'] = 'W2'
    else:
        df.loc[index, 'Lama'] = 'W1'
 
df[['NIM','ipk','TOEFL','Lama']]

         NIM          ipk TOEFL Lama
0    9018263      Minimum    T1   W1
1   12022030      Minimum    T1   W1
2   12020021      Minimum    T1   W1
3    9018269  Rata - rata    T1   W1
4    9018109      Minimum    T1   W1
5    9020026  Rata - rata    T1   W1
6   12018060  Rata - rata    T1   W1
7   11018022  Rata - rata    T2   W1
8    9018212  Rata - rata    T1   W1
9    9018301  Rata - rata    T2   W1
10  12022020  Rata - rata    T1   W1
11  12022038     Maksimum    T1   W1
12  12019039  Rata - rata    T2   W1
13  11018111  Rata - rata    T1   W1
14   9018135  Rata - rata    T1   W1
15  12018161     Maksimum    T1   W1

In [67]:
def_status = 'Mahasiswa'
df.status.fillna(def_status, inplace = True)
df

,No,NIM,NAMA,TTL,Fakultas,Alamat,masuk,lulus,status,Lama,gaji,TOEFL,ipk
0,1,9018263,Puguh Drajat E.P,"Purworejo, 4 November 1989",FTI / Teknik Iformatika,Tangerang Rt. 01/ 0,2009,2016,Mahasiswa,W1,1475635.0,T1,Minimum
1,2,12022030,Arsyad Cahya Subrata,"Bantul, 21 juni 1994",FTI / Teknik Elektro,"Karangpule Rt.01 , Tirtonirmolo , Kasihan Bantul",2012,2016,Mahasiswa,W1,NaN,T1,Minimum
2,3,12020021,Yesi Novela,"Tempilang, 1 januari 1995",FTI,NaN,2012,2016,Mahasiswa,W1,1475635.0,T1,Minimum
3,4,9018269,Pandu Herwijaya,"Lampung, 19 Desember 1990",FTI/ Teknik Infomatika,"Tamantirto, Kasihan ,Bantul",2009,2016,Mahasiswa,W1,1475634.0,T1,Rata - rata
4,5,9018109,Anjar Prasetyo,"Gunungkidul, 27 April 1991",FTI /Teknik Informatika,"Umbulharjo , Yogyakarta",2009,2016,Mahasiswa,W1,NaN,T1,Minimum
5,6,9020026,Moh. Dadi Kurniawan,"Savanajaya, 27 Maret 1992",FTI / Futsal,Saren Rt. 02 Rw. 01 Caturtunggal,2009,2016,Mahasiswa,W1,1475635.0,T1,Rata - rata
6,7,12018060,Martin Sarlina,"Lepak, 23 Maret 1994",FTI,NTB,2012,2016,Mahasiswa,W1,1475635.0,T1,Rata - rata
7,8,11018022,Yan Adhi Permadi,"Jepara, 22 juni 1993",FTI,Umbulharjo V,2011,2016,Wiraswasta,W1,1475635.0,T2,Rata - rata
8,9,9018212,Achicha Wahyuni,"Yogyakarta, 3 juni 1991",FTI/ Web Design,"Noyokerten, Sendangirto, Berbah",2009,2016,Guru,W1,600000.0,T1,Rata - rata
9,10,9018301,Yayan Tisna Permadi,"Purbalingga, 08 Oktober 1991",FTI/ Teknik Inormatika,"Tajug, Rt.04/ 05 Purbalingga",2009,2016,Mahasiswa,W1,1475635.0,T2,Rata - rata
10,11,12022020,Muh. Rama dhai,"Pekanbaru, 29 Maret 1992",FTI / Teknik Elektro,"Karongan Rt/Rw. 04/11 Jogotirto, Berbah Sleman",2012,2016,Mahasiswa,W1,1200000.0,T1,Rata - rata
11,12,12022038,Nurwahyuddi,"Dili, timor-timur/ 13 April 1995",FTI / Teknik Elektro,Juru Gentong J V/407 C Banguntapan,2012,2016,Mahasiswa,W1,1475635.0,T1,Maksimum
12,13,12019039,Agus Purnomo,"Klaten, 2 Agustus 1992",FTI/ Teknik Industri,"Dukuh Glagahwangi, Polanharjo",2012,2016,Mahasiswa,W1,1475635.0,T2,Rata - rata
13,14,11018111,M. Akhwan Zulfayandi,"Teros, 12 September 1992",FTI/ Teknik Informatika,"Jl. Peumnas gg. Indragiri Blok B/24, Condongcatur",2011,2016,Mahasiswa,W1,1475635.0,T1,Rata - rata
14,15,9018135,Yunita Tri Hernawai,"Magelang, 20 Juni 1991",FTI/ Teknik Informatika,Magelang,2009,2016,Swasta,W1,1500000.0,T1,Rata - rata
15,16,12018161,Pratama Setya Aji,"Sleman, 20 September 1994",FTI,Jl. Affandi gg.Kamboja CTX.19 Yogyakarta,2012,2016,Freelance,W1,750000.0,T1,Maksimum

In [68]:
df[['NIM','ipk','TOEFL','status']]

         NIM          ipk TOEFL      status
0    9018263      Minimum    T1   Mahasiswa
1   12022030      Minimum    T1   Mahasiswa
2   12020021      Minimum    T1   Mahasiswa
3    9018269  Rata - rata    T1   Mahasiswa
4    9018109      Minimum    T1   Mahasiswa
5    9020026  Rata - rata    T1   Mahasiswa
6   12018060  Rata - rata    T1   Mahasiswa
7   11018022  Rata - rata    T2  Wiraswasta
8    9018212  Rata - rata    T1        Guru
9    9018301  Rata - rata    T2   Mahasiswa
10  12022020  Rata - rata    T1   Mahasiswa
11  12022038     Maksimum    T1   Mahasiswa
12  12019039  Rata - rata    T2   Mahasiswa
13  11018111  Rata - rata    T1   Mahasiswa
14   9018135  Rata - rata    T1      Swasta
15  12018161     Maksimum    T1   Freelance

In [70]:
#Transformasi menggunakan One-Hot Encoding
dummies = pd.get_dummies(df.status)
dummies.columns = ['Freelance','Guru','Mahasiswa','Swasta','Wiraswasta']
dummies

    Freelance  Guru  Mahasiswa  Swasta  Wiraswasta
0           0     0          1       0           0
1           0     0          1       0           0
2           0     0          1       0           0
3           0     0          1       0           0
4           0     0          1       0           0
5           0     0          1       0           0
6           0     0          1       0           0
7           0     0          0       0           1
8           0     1          0       0           0
9           0     0          1       0           0
10          0     0          1       0           0
11          0     0          1       0           0
12          0     0          1       0           0
13          0     0          1       0           0
14          0     0          0       1           0
15          1     0          0       0           0